﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceCenter", "ServiceCenter\ServiceCenter.csproj", "{D27956B7-DD49-4C7E-899A-C917681F745B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D27956B7-DD49-4C7E-899A-C917681F745B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27956B7-DD49-4C7E-899A-C917681F745B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27956B7-DD49-4C7E-899A-C917681F745B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27956B7-DD49-4C7E-899A-C917681F745B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E899450B-8F38-421E-8BC6-C61AE852E1C6}
	EndGlobalSection
EndGlobal
