<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>3ee40fa9-0230-44ac-be62-673d7ad54bfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190405205323_initial.cs" />
    <Compile Remove="Migrations\20190405205323_initial.Designer.cs" />
    <Compile Remove="Migrations\20190414124441_initial.cs" />
    <Compile Remove="Migrations\20190414124441_initial.Designer.cs" />
    <Compile Remove="Migrations\20190414130615_initial.cs" />
    <Compile Remove="Migrations\20190414130615_initial.Designer.cs" />
    <Compile Remove="Migrations\20190414130929_initial.cs" />
    <Compile Remove="Migrations\20190414130929_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.39.0.1532" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
